W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
W S S S S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
W W W W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W
_ _ _ W S W W W W W W W W W W W W W W W W _ _ _ W S S S S S W
_ _ _ W S S S S S S S S C S S S S S S S W _ _ _ W S W W W S W
_ _ _ W W W W W W W W W W S S S S S S S W W W W W S W _ W S W
_ _ _ _ _ _ _ _ _ _ _ _ W S S S S S S S S S S S S S W _ W S W
_ _ _ _ _ _ _ _ _ _ _ _ W S S S S S S S W W W W W W W _ W S W
_ _ _ _ _ _ _ _ _ _ _ _ W S S S S S S S W _ _ _ _ _ _ _ W S W
_ _ _ _ _ _ _ W W W W W W S S S S S S S W _ _ _ _ _ _ _ W S W
_ _ _ _ _ _ _ W S S S S C S S S S S J S W _ _ _ _ _ _ _ W S W
_ _ _ _ _ _ _ W S W W W W W W W W W W W W _ _ _ W W W W W S W
_ _ _ _ _ _ _ W S W _ _ _ _ _ _ W S S S W _ _ _ W S J W S S W
_ _ _ _ _ _ _ W S W W W W W W _ W S X S W _ _ _ W S S W J S W
_ _ _ _ _ _ _ W S S S S S S W _ W S S S W _ _ _ W W S W W W W
_ _ _ _ _ _ _ W S W W W W S W _ W W W W W _ _ _ _ W S W _ _ _
_ _ _ _ W W W W S W _ _ W S W _ _ _ _ _ _ _ _ _ _ W S W _ _ _
_ _ _ _ W X C S S W _ _ W S W _ _ _ _ _ _ _ _ _ _ W S W _ _ _
_ _ _ _ W W W W W W _ _ W S W _ _ _ _ _ _ _ _ _ _ W S W _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ W W W S W W W _
_ _ _ _ _ _ _ _ _ _ _ _ W S W W W _ _ _ _ _ _ W C C S C C W _
_ _ _ _ _ _ _ _ _ _ _ _ W S S S W _ _ _ _ _ _ W C C C C C W _
_ _ _ _ _ _ _ _ _ _ _ _ W W W S W _ _ _ _ _ _ W C C B C C W _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W S W _ _ _ _ _ _ W C C C C C W _
_ _ _ _ _ _ _ _ _ _ _ _ W W W S W W W _ _ _ _ W W W W W W W _
_ _ _ _ _ _ _ _ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W S S D S S W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W _ _ _ _ _ _ _ _ _ _ _ _
