W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
W S W W W W W W W W W W W W W W W W W W W W W W W W W _ _ _
W S S S S S S S S S S S S S S S S S S S S S S G F E W _ _ _
W W W W W W W W W W W W W W W W S W W W W W W W W W W _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W W W S W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ W W W W W W W W W S S S S S W W W W W W W _ _ _ _
_ _ _ _ _ W S S S S S S S S S S S S S S S S S S S W _ _ _ _
_ _ _ _ _ W S W W W W W W W S S S S S W W W W W S W _ _ _ _
_ _ _ _ _ W S W _ _ _ _ _ W S S S S S W _ _ _ W S W _ _ _ _
_ _ _ _ _ W S W _ _ _ _ _ W W W S W W W _ _ _ W S W _ _ _ _
_ _ _ _ _ W S W _ _ _ _ _ _ _ W S W _ _ _ _ _ W S W _ _ _ _
_ _ _ _ _ W S W _ _ _ _ _ _ _ W S W _ _ _ _ _ W S W _ _ _ _
_ _ _ _ W W S W W _ _ _ _ _ _ W S W _ _ _ _ _ W S W _ _ _ _
_ _ _ _ W S S S W _ _ _ _ _ _ W S W _ _ _ _ W W S W W W W W
_ _ _ _ W W J S W _ _ _ _ _ _ W S W _ _ _ _ W C S C S C S W
_ _ _ _ W J W S W _ _ _ _ _ _ W S W _ _ _ _ W S C S C W C W
_ _ _ _ W S S W W _ _ _ _ _ _ W S W _ _ _ _ W C W C S C S W
_ _ _ _ W W J S W _ _ _ _ _ _ W S W _ _ _ _ W S C S W 1 S W
_ _ _ _ W J W S W _ _ _ _ _ _ W S W _ _ _ _ W W W W W W W W
_ _ _ _ W 2 S W W _ _ _ _ W W W S W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ W W W W W _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S J S S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S S S J S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W S S 0 S S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W _ _ _ _ _ _ _ _ _ _ 
