W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
W S W W W W W W W W _ _ _ _ _ _ _ _ W W W W W W W W W W _ _ _ _
W S S S S S S S S W _ _ _ _ _ _ _ _ W S S S S S R F D W _ _ _ _
W W W W W W W W S W _ _ _ _ _ _ _ _ W S W W W W W W W W _ _ _ _
_ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ W W W S W W W _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ W S S S S S W _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _ _
_ W W W W W S S S S S W W W W W W W W S W _ _ W W W W W W W W W
_ W S S S S S S S S S S S S S S S S S S W _ _ W S S S S S S S W
_ W S W W W S S S S S W W W W W S W W W W _ _ W S W W W W W W W
_ W S W _ W S S S S S W _ _ _ W S W _ _ _ _ _ W S W _ _ _ _ _ _
_ W S W _ W W W W W W W _ _ _ W S W _ _ _ _ _ W S W _ _ _ _ _ _
