W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W D W
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W S W
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W S W
W S W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W S W
W S W W W W W W W W _ _ _ _ _ _ _ _ _ W W W W W W W W W W W S W
W S S S S S S S S W _ _ _ _ _ _ _ _ _ W S S S S S R F D S S S W
W W W W W W W W S W _ _ _ _ _ _ _ _ _ W S W W W W W W W W W W W
_ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ W W W S W W W _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ W S S S S S W _ _ _ _ _ _ _ W S W _ _ _ _ _ _ _ _ _ _
_ W W W W W S S S S S W W W W W W W W W S W _ _ W W W W W W W W
_ W S S S S S S S S S S S S S S S S S S S W _ _ W S S S S S S W
_ W S W W W S S S S S W W W W W S W W W W W _ _ W S W W W W W W
_ W S W _ W S S S S S W _ _ _ W S W _ _ _ _ _ _ W S W _ _ _ _ _
_ W S W _ W W W W W W W _ _ _ W S W _ _ _ _ _ _ W S W _ _ _ _ _
_ W S W _ _ _ W J W _ _ _ _ _ W S W _ _ _ _ _ _ W W W _ _ _ _ _
_ W S W _ _ _ W S W _ _ _ _ _ W S W _ _ _ _ W W W J W _ _ _ _ _
_ W C W _ _ _ W S W _ _ _ _ _ W S W _ _ _ _ W S S S W _ _ _ _ _
_ W 0 W _ _ _ W 2 W _ _ _ _ _ W S W _ _ _ _ W S W W W _ _ _ _ _
_ W S W _ W W W G W W W _ _ _ W S W _ _ _ _ W S W _ _ _ _ _ _ _
_ W S W _ W C S S C C W _ _ W W S W W _ _ W W S W W _ _ _ _ _ _
_ W S W _ W C C S S C W _ _ W S S S W W W W S S S W W W W W _ _
_ W S W W W S C C S S W _ _ W S S S S S S S S S S S S S S W _ _
_ W S S S S S S C C S W _ _ W S S S W W W W S S S W W W W W _ _
_ W W W W W C S S C C W _ _ W W J W W _ _ W W J W W _ W J W _ _
_ _ _ _ _ W C C S S C W _ _ _ W W W _ _ _ _ W W W _ _ W S W _ _
_ _ _ _ _ W S C C S 1 W _ _ _ W S W _ _ _ _ W S W _ _ W S W _ _
_ _ _ _ _ W W W W W W W _ _ _ W S W _ _ _ _ W S W _ _ W S W _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W W S W W _ _ W W S W W _ W S W _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W S S S W _ _ W S S S W W W S W _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W S S S W _ _ W S B S S S S S W _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W S S S W _ _ W S S S W W W W W _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ W W W W W _ _ _ _ _ _ 
