S S S S S W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S S S S S W - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W
W W W W S W - - - - - - - - - - - - - W W W W S S S S S S S W S W B W S S D W
W 0 J J S W W W W W W W W W W W W W W W S S S S S S S S S S C B G S F S S S W
W W W W R S C S S S S S S S S S S S S S S S S S S S S S S S W W W W W W W W W
W S S W S W W W W W W W W W W W W W W W W W W W W W W W C W W - - - - - - - -
W S S S J W S S B J W - - - - - - - - - - - - - - W J W S W - - - - - - - - -
W S S S S W W W S S W - - - - - - - - - - - - - - W S W S W - - - - - - - - -
W W W W S W - W W W W - - - - - - - - - - - - - - W S S B W - - - - - - - - -
- - - W S W - - - - - - - - - - - - - - - - - - - W W W W W - - - - - - - - -
- - - W S W - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W - -
- - - W S W W W W W W W W W W W W - - - - - - - - - - - - - W S S S 1 S W - -
- - - W S S S S S S S S S S S S W - - - - - - - - - - - - - W S W S S S W - -
- - - W S W W W W W W W W W W S W - - - - - - - - - - - - - W S W W W W W - -
- - - W S W - - - - - - - - W B W - - - W W W W W W W W W W W S W - - - - - -
- - - W S W - - - - - - - - W W W - - - W S B S S S S S S S B S W - - - - - -
- - - W S W W W W W W W W W W J W - - - W B C S S S S S S S C B W - - - - - -
- - - W S S S S C S S B S S S S W - - - W S S S S S S S S S S S W - - - - - -
- - - W S W W W W W W W W W W W W - - - W S S S C S S S B S S S W - - - - - -
- - - W S W - - - - - - - - - - - - - - W S S S S S C S S S S S W - - - - - -
- - - W S W - - - - - - - - - - - - - - W S C S C S S S S S C S W - - - - - -
- - - W S W W W W W W W W W W W W W W W W S S S S S B S S S S S W - - - - - -
- - - W S S S S S S S S S S S S S S S S S S S S S S S S S S S C W - - W W W W
- - - W S W W W W W W W W W W W W W W W W S S S S S C S S S S S W W W W S S W
- - - W S W - - - - - - - - - - - - - - W S S S S S S S S S S S C S S S S S W
- - - W S W - - - - - - - - - - - - - - W C S S C S S C S C S S W W W W W W W
- - - W S W - - - - - - - - - - - - - - W S B S S S S S S S S S W - - - - - -
- - - W S W W W W W W W W W W W - - - - W B S C S S S S S S S S W - - - - - -
- - - W S C S S S S S S S S S W - - - - W W W W W W W W W W W W W - - - - - -
- - - W S W W W W W W W W W S W - - - - - - - - - - - - - - - - - - - - - - -
- - - W S W - - - - - - - W S W - - - - - - - - - - - - - - - - - - - - - - -
- - - W S W - - - - - - - W S W - - - - - - - - - - - - - - - - - - - - - - -
- - - W S W W W W W W W W W S W W W W W W W W W W W W W W W W W W W W W W - -
- - - W S W J S S S S S S S S S S S S S S S S S S S S S S S S S S S S 2 W - -
- - - W S W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - -
- - - W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

